<!DOCTYPE html>

<html lang="vi">

<head>

<meta charset="UTF-8">

<title>Câu lạc bộ thể thao trường Nguyễn Bỉnh Khiêm</title>

</head>

<body>

<h1>Câu lạc bộ thể thao trường Nguyễn Bỉnh Khiêm</h1>

<ol type="1">

<li>Bóng đá</li>

<li>Bóng chuyên</li>

<li>Bóng rổ</li>

<li>Võ</li>

<li>Bơi</li>

</ol>

<h2>Tin tức thể thao mới nhất</h2>

<p>Đánh bại Romania 2-0 ở lượt trận thứ 2, khi tạm thời vươn lên vị trí thứ 2 bảng E, đội tuyển Bỉ đã xua tan nỗi lo lắng cũng như chạm 1 tay vào tấm vé vào vòng 1/8. Trong trận đấu đó, đội bóng của Kevin de Bruyne đã chứng tỏ được bản lĩnh khi có thế trận áp đảo trước đối thủ, kiểm soát bóng 55% và có tổng cộng 14 pha dứt điểm trong cả trận.</p>

<img src="images/thethao.jpg" alt="Hoạt động của các CLB thể thao">

<iframe width="560" height="315" src="images/quoc_ca.mp4" title="Quốc ca"

autoplay;></iframe>

<p>ở lượt trận cuối, đội tuyển Bỉ sẽ có cuộc chạm trán với Ukraine, đội bóng vừa có chiến thắng quan trọng trước Slovakia với tỷ số 2-1. Đội bóng của HLV Serhiy Rebrov không chơi hay hơn đối thủ, nhưng biết tận dụng cơ hội tốt hơn.</p>

</body>

</html>