<!DOCTYPE html>

<html lang="vi">

<head>

<meta charset="UTF-8">

<title>Câu lạc bộ nghệ thuật trường Nguyễn Bỉnh Khiêm</title>

</head>

<body>

<h1>Câu lạc bộ nghệ thuật trường Nguyễn Bỉnh Khiêm</h1>

<ul style="list-style-type: circle">

<li>Mĩ thuật</li>

<li>Nhiếp ảnh</li>

<li>Âm nhạc</li>

<li>Khiêu vũ</li>

</ul>

<h2>Nghệ sĩ về Lào Cai</h2>

<p>Tại buổi gặp gỡ báo chí chiều tối 11-10 ở Hà Nội, nhạc sĩ Hồ Hoài Anh cho biết ngay những ngày đầu tiên khi truyên thông đưa tin về tình trạng mưa lũ, sạt lở ở Lào Cai, anh cùng nhạc sĩ Phạm Việt Tuân, một người con của Lào Cai, đã về với người dân Lào Cai.</p>

<img src="images/nghethuat.jpg" alt="Hoạt động của các CLB thể thao">

<iframe width="560" height="315" src="images/quoc_ca.mp4" title="Quốc ca"

autoplay;></iframe>

<p>Kết quả là đêm nhạc Hôi sinh sẽ mang hơn 20 nghệ sĩ tên tuổi từ ba miên đến hát để cổ vũ sự hồi sinh trên mảnh đất này.</p>

</body>

</html>